<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="en-us" id="A5313595-7E4F1F2-58151774E575373-2C8D7D">
  <title>销售易概述（标题2 加粗 14pt）</title>
  <shortdesc>销售易目前提供以下产品和服务：</shortdesc>
  <taskbody>
    <context>
      <ul>
        <li>销售易CRM <i>（Bullet
 10.5pt）</i></li>
      </ul>
      <p>提供标准的客户关系管理 (CRM) 流程、销售自动化流程、工作流审批流程等，涵盖销售管理自动化、合作伙伴关系管理、市场营销以及客户服务等众多方面。<i>（ListContinue
 10.5pt）</i></p>
      <ul>
        <li>销售易PaaS平台<p>提供了高度自定义的开发平台（销售易PaaS平台），帮助开发者快速高效地进行二次开发，以满足复杂特殊的业务需求。按需服务无需任何软件。</p><p>销售易CRM给您提供了一套从销售线索到订单的完整销售管理流程。完整的销售流程基本包含以下五步：</p><ol><li>公司举办或参加市场活动。</li><li>销售人员或公司通过市场活动收集到大量销售线索，这些线索大多都比较粗糙，需要销售人员进一步跟进；同时，除了市场活动外，销售人员或公司也可能通过其他途径获得线索。销售线索的来源渠道有两大类：<i>（step
 10.5pt）</i></li></ol></li>
        <li>市场活动
 <i>（ListDash 10.5pt）</i></li>
        <li>其他渠道<ol><li>销售人员在跟进线索后发现某些线索价值较高，对方可能是公司的潜在客户，于是将线索转为客户（同时添加客户的联系人），后续继续对客户进行跟进；同样，客户也可能不是从线索转化而来，有可能是销售人员或公司直接挖掘到有价值的客户。因此，客户来源渠道也有两大类：</li></ol></li>
        <li>销售线索转化而来</li>
        <li>其他渠道</li>
      </ul>
      <p>对客户的跟进中发现客户有购买</p>
    </context>
  </taskbody>
</task>