<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A74D6852-D3D4535-01F254A871217A1-DED33E">
  <title>第一章	审批流简介</title>
  <shortdesc>本章主要介绍审批流的概念及配置审批流的基本步骤。</shortdesc>
  <conbody>
    <ul>
      <li>
        <xref href="SAMPLE_概述.dita">概述</xref>
      </li>
      <li>
        <xref href="SAMPLE_快速了解审批流的配置.dita">快速了解审批流的配置</xref>
      </li>
    </ul>
    <p>概述 | <b>2</b></p>
  </conbody>
</concept>