<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A7B3D162-D4F01F1-547552A405C56A0-7F1BA4">
  <title>创建流程前的准备工作</title>
  <shortdesc>在创建流程之前，建议先进行流程的设计与规划，这样可以提高在流程设计器中配置流程的效率。</shortdesc>
  <conbody>
    <p>在流程设计时，建议考虑以下问题：</p>
    <ul>
      <li>哪些记录可以进入审批流程？</li>
    </ul>
    <p>确定审批对哪些记录适用，所有记录都可以进入审批流程，还是满足某些特定条件的记录可以进入审批流程。</p>
    <ul>
      <li>哪些用户可以提交审批？</li>
    </ul>
    <p>确定审批对哪些用户适用，所有用户都可以提交，还是只有特定用户才可以提交。</p>
    <ul>
      <li>用户在提交审批后，是否可以撤回？</li>
    </ul>
    <p>用户在提交审批后，是否允许撤回操作。</p>
    <ul>
      <li>流程中的每个审批节点需要几个人审批？通过的标准是什么？</li>
    </ul>
    <p>确定在每个审批环节中，谁可以作为审批人员，如果需要多个人参与审批，确定审批通过的标准，例如所有人都同意才算审批通过。</p>
    <ul>
      <li>在审批时，审批人是否可以临时转给其他人代为处理？</li>
    </ul>
    <p>当遇到特殊情况，例如审批人休假，是否可以将审批工作转给其他人处理。</p>
    <ul>
      <li>在审批时，是否需要自动执行某些操作？</li>
    </ul>
    <p>在审批过程中，是否需要自动执行一些操作。例如，对于订单折扣申请的审批，当审批通过后，自动更改折扣信息。</p>
    <p>配置入口 | <b>20</b></p>
  </conbody>
</concept>