<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="en-us" id="A74A3746-A35947E-45F25A7B1517C19-8FDBA3">
  <title>业务逻辑与流程（标题4 加粗 11pt）</title>
  <shortdesc>对象间关系<i>（Block Label加粗 10.5pt）</i></shortdesc>
  <conbody>
    <p>在数据库设计中，为了建立两个实体之间的关联关系，将通过在一个实体中声明另一个实体的外键来实现。在销售易PaaS 平台中，我们将建立这种关联关系的方式抽象为两种类型的字段，即“
 关联关系” 和“ 主子明细”。</p>
    <p>触发规则</p>
    <p>大部分公司为各种业务定义了一系列的逻辑处理规则，系统能够对这些规则进行自动化处理，可以极大的提高工作效率，避免用户手动的输入信息，同时也避免了人工操作可能带来的误操作。</p>
    <p>NOTE (CAUTION Heading 白色加粗 10.5pt)</p>
    <p>说明文字说明文字说明文字说明文字。<i>(CAUTION Text 楷体10.5pt)</i></p>
    <ul>
      <li>说明文字<i>(CAUTION Text List 楷体10.5pt)</i></li>
      <li>说明文字</li>
    </ul>
  </conbody>
</concept>